#!/usr/bin/expect

set timeout 30
set host "ubuntu@133.125.84.34"
set password "o4UjZgxlK7pl"
set prompt_re {[$#] }

spawn ssh $host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}
expect -re $prompt_re

send_user "\n=== Check Nginx Error Log ===\n"
send "sudo tail -n 20 /var/log/nginx/error.log\r"
expect {
    "password" { send "$password\r"; exp_continue }
    -re $prompt_re
}

send_user "\n=== Check Nginx Access Log (Last 10 API requests) ===\n"
send "sudo grep '/api/' /var/log/nginx/access.log | tail -n 10\r"
expect -re $prompt_re

send_user "\n=== Check Gunicorn Status ===\n"
send "sudo systemctl status rakutan-backend\r"
expect -re $prompt_re

send "exit\r"
expect eof
