server {
    listen 80;
    server_name 133.125.84.34;

    # Frontend (SPA)
    location / {
        root /var/www/pai314/rakutan;
        index index.html;
        try_files $uri $uri/ /index.html;

        location ~* \.html$ {
             add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }

    # Backend API
    location /api/ {
        proxy_pass http://unix:/var/www/rakutan-backend/rakutan.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin Static Files
    location /static/ {
        alias /var/www/rakutan-backend/static/;
    }
}
