#!/usr/bin/expect

set timeout 300
spawn ssh ubuntu@133.125.84.34

# Handle potential "Are you sure you want to continue connecting" prompt
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "o4UjZgxlK7pl\r"
    }
}

expect "ubuntu"

# 1. Directories & Permissions
send "echo 'o4UjZgxlK7pl' | sudo -S mkdir -p /var/www/pai314/rakutan /var/www/rakutan-backend\r"
expect "ubuntu"
send "echo 'o4UjZgxlK7pl' | sudo -S chown -R ubuntu:ubuntu /var/www/pai314/rakutan /var/www/rakutan-backend\r"
expect "ubuntu"

# 2. Python Environment
send "echo 'o4UjZgxlK7pl' | sudo -S apt update\r"
expect "ubuntu"
send "echo 'o4UjZgxlK7pl' | sudo -S apt install -y python3-pip python3-venv\r"
expect "ubuntu"
send "cd /var/www/rakutan-backend && python3 -m venv venv\r"
expect "ubuntu"

# 3. Systemd Service
send "echo 'Creating systemd service...'\r"
expect "ubuntu"
set service_content {[Unit]
Description=gunicorn daemon for rakutan-backend
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/var/www/rakutan-backend
ExecStart=/var/www/rakutan-backend/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/var/www/rakutan-backend/rakutan.sock config.wsgi:application

[Install]
WantedBy=multi-user.target
}
send "echo '$service_content' | sudo tee /etc/systemd/system/rakutan-backend.service > /dev/null\r"
expect "ubuntu"

send "sudo systemctl daemon-reload\r"
expect "ubuntu"
send "sudo systemctl enable rakutan-backend\r"
expect "ubuntu"

# 4. Nginx Config (Append to existing conf? Or create new?)
# The user wants to integrate into existing pai314.jp.
# I shouldn't overwrite the main config blind. 
# But I can create a separate file and include it? Or just assume one file?
# The manual says "Append to existing config".
# Validating Nginx config is risky via script blindly.
# Let's Skip Nginx modification for now and ask user to do it, OR try to find where the config is.
# Usually /etc/nginx/sites-available/default or something.
# Let's inspect first?
# No, let's just do steps 1-3 which are safe dependencies.

send "exit\r"
expect eof
